<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat</title>
  </head>
  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    const getUserName = () => {
      const savedName = localStorage.getItem("nameChat");
      if (savedName) {
        return savedName;
      } else {
        const name = prompt("¿Cuál es tu nombre?");
        if (!name) {
          return getUserName();
        }
        localStorage.setItem("nameChat", name);
        return name;
      }
    };

    const socket = io({
      auth: {
        userName: getUserName(),
        serverOffset: 0,
      },
    });

    socket.on("chat message", (msg, serverOffset, userName) => {
      const item = `<li><em>${userName}</em>: ${msg}</li>`;
      messages.insertAdjacentHTML("beforeend", item);
      socket.auth.serverOffset = serverOffset;
      messages.scrollTop = messages.scrollHeight;
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: dark light;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: grid;
      place-content: center;
      padding: 36px;
      height: 100vh;
      height: 100svh;
      grid-template-rows: 1fr;
      background-color: #222;
    }

    form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      position: absolute;
      right: 0;
    }

    #input {
      border: 1px solid #ccc;
      border-radius: 4px;
      flex: 1;
      margin: 4px;
      font-size: 16px;
      padding: 0 8px;
    }

    button {
      background-color: blueviolet;
      border: 1px solid #ccc;
      font-weight: bold;
      border-radius: 4px;
      margin: 4px;
      padding: 0 12px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ccc;
      border: 1px solid blueviolet;
      color: blueviolet;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: scroll;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages li {
      padding: 4px 8px;
    }

    #messages li:nth-child(odd) {
      background-color: #eee;
      color: #222;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 400px;
      height: 100%;
      position: relative;
    }
  </style>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          id="input"
          placeholder="Escribe un mensaje"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
